# mule-inference-connector

./: README.md  pom.xml
src/main/java/com/mulesoft/connectors/inference/api/mcp/: McpConfig.java
src/main/java/com/mulesoft/connectors/inference/api/metadata/: FilterResult.java  PromptFilterResult.java
src/main/java/com/mulesoft/connectors/inference/api/request/: FunctionSchema.java  KeyValue.java
src/main/java/com/mulesoft/connectors/inference/api/response/: TextGenerationResponse.java  ToolResult.java
src/main/java/com/mulesoft/connectors/inference/internal/config/: TextGenerationConfig.java
src/main/java/com/mulesoft/connectors/inference/internal/connection/parameters/: TextGenerationConnectionParameters.java  VisionConnectionParameters.java
src/main/java/com/mulesoft/connectors/inference/internal/connection/provider/: ImageGenerationConnectionProvider.java  ModerationConnectionProvider.java  TextGenerationConnectionProvider.java  VisionModelConnectionProvider.java
src/main/java/com/mulesoft/connectors/inference/internal/connection/provider/nvidia/: NvidiaTextGenerationConnectionProvider.java
src/main/java/com/mulesoft/connectors/inference/internal/connection/provider/swisscom/: SwisscomTextGenerationConnectionProvider.java
src/main/java/com/mulesoft/connectors/inference/internal/connection/types/: TextGenerationConnection.java
src/main/java/com/mulesoft/connectors/inference/internal/connection/types/swisscom/: SwisscomTextGenerationConnection.java
src/main/java/com/mulesoft/connectors/inference/internal/dto/imagegeneration/: DefaultImageRequestPayloadRecord.java  HugginFaceImageRequestPayloadRecord.java  StabilityAIImageRequestPayloadRecord.java  XAIImageRequestPayloadRecord.java
src/main/java/com/mulesoft/connectors/inference/internal/dto/mcp/: McpServerToolDTO.java  McpToolRecord.java
src/main/java/com/mulesoft/connectors/inference/internal/dto/moderation/: ModerationRequestPayloadRecord.java
src/main/java/com/mulesoft/connectors/inference/internal/dto/textgeneration/: AnthropicRequestPayloadRecord.java  AnthropicToolCallRecord.java  AzureOpenAIRequestPayloadRecord.java  CohereRequestPayloadRecord.java  DefaultRequestPayloadRecord.java  OllamaRequestPayloadRecord.java  OpenAIRequestPayloadRecord.java
src/main/java/com/mulesoft/connectors/inference/internal/dto/textgeneration/gemini/: GeminiGenerationConfigRecord.java  GeminiPayloadRecord.java
src/main/java/com/mulesoft/connectors/inference/internal/dto/vision/: DefaultVisionRequestPayloadRecord.java
src/main/java/com/mulesoft/connectors/inference/internal/error/: InferenceErrorType.java
src/main/java/com/mulesoft/connectors/inference/internal/error/provider/: TextGenerationErrorTypeProvider.java
src/main/java/com/mulesoft/connectors/inference/internal/helpers/mcp/: McpHelper.java
src/main/java/com/mulesoft/connectors/inference/internal/helpers/payload/: AnthropicRequestPayloadHelper.java  AzureOpenAIRequestPayloadHelper.java  CohereRequestPayloadHelper.java  GeminiRequestPayloadHelper.java  GroqRequestPayloadHelper.java  HuggingFaceRequestPayloadHelper.java  OllamaRequestPayloadHelper.java  OpenAIRequestPayloadHelper.java  RequestPayloadHelper.java  StabilityAIRequestPayloadHelper.java  VertexAIRequestPayloadHelper.java
src/main/java/com/mulesoft/connectors/inference/internal/helpers/response/mapper/: AnthropicResponseMapper.java  CohereResponseMapper.java  DefaultResponseMapper.java  GeminiResponseMapper.java  OllamaResponseMapper.java  VertexAIResponseMapper.java
src/main/java/com/mulesoft/connectors/inference/internal/llmmodels/swisscom/: SwisscomModelName.java
src/main/java/com/mulesoft/connectors/inference/internal/llmmodels/swisscom/providers/: SwisscomTextGenerationModelNameProvider.java
src/main/java/com/mulesoft/connectors/inference/internal/operation/: ImageGenerationModelOperations.java  ModerationOperations.java  TextGenerationOperations.java  VisionModelOperations.java
src/main/java/com/mulesoft/connectors/inference/internal/service/: ImageGenerationService.java  ModerationService.java  TextGenerationService.java  VisionModelService.java
src/main/java/com/mulesoft/connectors/inference/internal/utils/: ParseUtils.java
src/main/resources/api/response/: McpToolingResponse.json
src/test/java/com/mulesoft/connectors/inference/api/mcp/: McpConfigTest.java
src/test/java/com/mulesoft/connectors/inference/api/request/: KeyValueTest.java
src/test/munit/: chat-completion.xml  mcp-tooling-negative-test.xml  mcp-tooling.xml  read-image-url-negative-test.xml  response-format-json-object-test.xml  response-format-json-read-image-test.xml  response-format-json-schema-test.xml  response-format-json-toxicity-detection-by-text.xml  text-operation-negative-test.xml  tools-native-complete-tools-payload.xml
src/test/munit/config/: ollama-config.xml  openai-config.xml  swisscom-config.xml  vertexai-express-config.xml
src/test/munit/config/mcp/: mcp-config.xml
src/test/munit/providers/: TextGenerationModelNameValueProvidersTest.xml
src/test/resources/: log4j2-test.xml
