<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mulesoft.connectors</groupId>
    <artifactId>mule4-inference-connector</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>mule-extension</packaging>
    <name>MuleSoft Inference Connector - Mule 4</name>
	<description>MuleSoft Inference Connector for integrating LLM Inference APIs into MuleSoft.</description>
	<url>https://mac-project.ai/docs/ms-inference/connector-overview</url>
	<scm>
		<connection>scm:git:git://github.com/MuleSoft-AI-Chain-Project/mule-inference-connector.git</connection>
		<developerConnection>scm:git:ssh://github.com:MuleSoft-AI-Chain-Project/mule-inference-connector.git</developerConnection>
		<url>https://github.com/MuleSoft-AI-Chain-Project/mule-inference-connector/tree/master</url>
	</scm>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.9.4</version>
    </parent>

	<properties>
		<slf4jApi.version>2.1.0-alpha1</slf4jApi.version>
		<munit.extensions.maven.plugin.version>1.5.0</munit.extensions.maven.plugin.version>
		<munit.version>3.4.0</munit.version>
		<jacoco.version>0.8.13</jacoco.version>
		<javaFormatter.plugin.version>2.26.0</javaFormatter.plugin.version>
		<maven.checkstyle.plugin.version>3.3.1</maven.checkstyle.plugin.version>
		<maven.impsort.plugin.version>1.12.0</maven.impsort.plugin.version>
		<maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>

		<runtimeProduct>MULE_EE</runtimeProduct>
		<mtf.tools.version>1.2.0</mtf.tools.version>

		<formatterConfigPath>formatter.xml</formatterConfigPath>
		<formatterGoal>validate</formatterGoal>
		<skipVerifications>false</skipVerifications>
		<importGoal>check</importGoal>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destFile>${session.executionRootDirectory}/target/jacoco-java.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>merge</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<destFile>${session.executionRootDirectory}/target/jacoco.exec</destFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.6.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<checksums>all</checksums>
					<deploymentName>MuleSoft Inference Connector Mule 4 Deployment</deploymentName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
				<version>${munit.extensions.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<argLines>
						<argLine>
							-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-munit.exec
						</argLine>
					</argLines>
					<minMuleVersionConfig>CONNECTOR</minMuleVersionConfig>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>munit-tools</artifactId>
						<version>${munit.version}</version>
						<classifier>mule-plugin</classifier>
					</dependency>
					<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>mtf-tools</artifactId>
						<version>${mtf.tools.version}</version>
						<classifier>mule-plugin</classifier>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<includeArtifactIds>slf4j-api,slf4j-simple,mule-module-jpms-utils</includeArtifactIds>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<argLine>
						-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco.exec
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${javaFormatter.plugin.version}</version>
				<configuration>
					<compilerCompliance>${java.release.version}</compilerCompliance>
					<compilerSource>${java.release.version}</compilerSource>
					<compilerTargetPlatform>${java.release.version}</compilerTargetPlatform>
					<configFile>${basedir}/${formatterConfigPath}</configFile>
					<configJsFile>${basedir}/${formatterConfigPath}</configJsFile>
					<aggregator>false</aggregator>
					<executionRoot>true</executionRoot>
				</configuration>
				<executions>
					<execution>
						<id>apply-format</id>
						<phase>compile</phase>
						<goals>
							<goal>${formatterGoal}</goal>
						</goals>
						<configuration>
							<skipFormatting>${skipVerifications}</skipFormatting>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<version>${maven.impsort.plugin.version}</version>
				<configuration>
					<groups>org.mule.,com.mulesoft.,java.,javax.</groups>
					<staticGroups>org.mule.,com.mulesoft.,java.,javax.</staticGroups>
				</configuration>
				<executions>
					<execution>
						<id>validate-imports</id>
						<phase>compile</phase>
						<goals>
							<goal>${importGoal}</goal>
						</goals>
						<configuration>
							<skip>${skipVerifications}</skip>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- Needed because of maven 3.9.0 backward compatibility issue,
                         See : https://github.com/eclipse/leshan/issues/1410 -->
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.5.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipVerifications}</skip>
					<logViolationsToConsole>true</logViolationsToConsole>
					<checkstyleRules>
						<module name="Checker">
							<module name="TreeWalker">
								<module name="AvoidStarImport"/>
								<module name="UnusedImports"/>
							</module>
						</module>
					</checkstyleRules>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
	    <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>0.11.4</version>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250517</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.19.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jApi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jApi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.18.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.13.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.13.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mule-releases</id>
			<name>Nexus Public Releases</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
